<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

        :root {
            --d: 700ms;
            --e: cubic-bezier(0.19, 1, 0.22, 1);
            --font-sans: "Rubik", sans-serif;
            --font-serif: "Cardo", serif;
        }

        * {
            box-sizing: border-box;

        }

        html,
        body {
            height: 100%;
        }

        body {
            display: grid;
            place-items: center;
            background-color: black;
        }

        .page-content {
            display: grid;
            grid-gap: 1rem;
            padding: 1rem;
            max-width: 1024px;
            margin: 0 auto;
            font-family: var(--font-sans);
        }

        @media (min-width: 600px) {
            .page-content {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width: 800px) {
            .page-content {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .card {
            position: relative;
            display: flex;
            align-items: flex-end;
            overflow: hidden;
            padding: 1rem;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: whitesmoke;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
        }

        @media (min-width: 600px) {
            .card {
                height: 350px;
            }
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-size: cover;
            background-position: 0 0;
            transition: transform calc(var(--d) * 1.5) var(--e);
            pointer-events: none;
        }

        .card:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 200%;
            pointer-events: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
            transform: translateY(-50%);
            transition: transform calc(var(--d) * 2) var(--e);
        }

        .card:nth-child(1):before { 
            background-image: url(https://images.unsplash.com/photo-1617111490936-07b47eafdcd4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGZsb3dlciUyMHBvdHxlbnwwfHwwfHx8MA%3D%3D);        }

        .card:nth-child(2):before {
            background-image: url(https://plus.unsplash.com/premium_photo-1669863791280-fd9c40cc9e3c?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        }

        .card:nth-child(3):before {
            background-image: url(https://images.unsplash.com/photo-1533523611631-15e4ef69be08?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c3VuZmxvd2VyfGVufDB8fDB8fHww);
        }

        .card:nth-child(4):before {
            background-image: url(https://plus.unsplash.com/premium_photo-1680033007478-e485dce5dd77?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Ymxvc3NvbXxlbnwwfHwwfHx8MA%3D%3D);
        }
        .card:nth-child(5):before {
            background-image: url(https://images.pexels.com/photos/1477166/pexels-photo-1477166.jpeg?auto=compress&cs=tinysrgb&w=600);
        }
        .card:nth-child(6):before {
            background-image: url(https://images.unsplash.com/photo-1546842931-886c185b4c8c?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8N3x8fGVufDB8fHx8fA%3D%3D);
        }
        .card:nth-child(7):before {
            background-image: url(https://images.unsplash.com/photo-1486102515046-44130769cb25?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTB8fHxlbnwwfHx8fHw%3D);
        }
        .card:nth-child(8):before {
            background-image: url(https://images.pexels.com/photos/757889/pexels-photo-757889.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
        }

        .content {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 1rem;
            transition: transform var(--d) var(--e);
            z-index: 1;
        }

        .content>*+* {
            margin-top: 1rem;
        }

        .title {
            font-size: 1.3rem;
            font-weight: bold;
            line-height: 1.2;
        }

        .copy {
            font-family: var(--font-serif);
            font-size: 1.125rem;
            font-style: italic;
            line-height: 1.35;
        }

        .btn {
            cursor: pointer;
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            font-size: 0.65rem;
            font-weight: bold;
            letter-spacing: 0.025rem;
            text-transform: uppercase;
            color: white;
            background-color: black;
            border: none;
        }

        .btn:hover {
            background-color: #0d0d0d;
        }

        .btn:focus {
            outline: 1px dashed yellow;
            outline-offset: 3px;
        }

        @media (hover: hover) and (min-width: 600px) {
            .card:after {
                transform: translateY(0);
            }

            .content {
                transform: translateY(calc(100% - 4.5rem));
            }

            .content>*:not(.title) {
                opacity: 0;
                transform: translateY(1rem);
                transition: transform var(--d) var(--e), opacity var(--d) var(--e);
            }

            .card:hover,
            .card:focus-within {
                align-items: center;
            }

            .card:hover:before,
            .card:focus-within:before {
                transform: translateY(-4%);
            }

            .card:hover:after,
            .card:focus-within:after {
                transform: translateY(-50%);
            }

            .card:hover .content,
            .card:focus-within .content {
                transform: translateY(0);
            }

            .card:hover .content>*:not(.title),
            .card:focus-within .content>*:not(.title) {
                opacity: 1;
                transform: translateY(0);
                transition-delay: calc(var(--d) / 8);
            }

            .card:focus-within:before,
            .card:focus-within:after,
            .card:focus-within .content,
            .card:focus-within .content>*:not(.title) {
                transition-duration: 0s;
            }
        }
    </style>
</head>

<body>

    <main class="page-content">
        <div class="card">
            <div class="content">
                <h2 class="title">ROSES</h2>
                <p class="copy">"Discover the elegance of roses—nature's perfect symbol of love and beauty." </p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">TULIP</h2>
                <p class="copy"> "Celebrate spring with tulips, vibrant blooms that embody joy and renewal."</p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">SUNFLOWER</h2>
                <p class="copy">"Brighten your day with sunflowers, the cheerful blooms that radiate warmth and positivity."</p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">  SAKURA</h2>
                <p class="copy">"Experience the fleeting beauty of sakura, the delicate cherry blossoms that symbolize renewal and the ephemeral nature of life."</p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">DAISY</h2>
                <p class="copy">"Brighten your world with daisies, cheerful blooms that represent innocence and new beginnings."</p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">PINK DAHLIA</h2>
                <p class="copy">

                    "Delight in the charm of pink dahlias, stunning blooms that embody grace and elegance in every petal."</p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">LILY</h2>
                <p class="copy"> "Embrace the purity of lilies, elegant blooms that symbolize devotion and beauty in every graceful petal."</p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">VIOLET ROSES</h2>
                <p class="copy"> "Violet roses exude a unique allure, symbolizing enchantment and the magic of love's deepest connections."</p>
                <button class="btn">SHOP NOW</button>
            </div>
        </div>
    </main>

</body>

</html>