<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container img{
            
            position: absolute;
            top: 0;
            left: 0;
            height: 50%;
            width: 50%;
            object-fit: cover;
            transition: 1s ease-in;
        }
        .container img:hover{
            transform: scale(1.2);
            width: 100%;
            height:100%;
        }
        
    </style>

    </style>
</head>

<body>
    <div class="container">
        <div class="sub">
            <img src="https://images.pexels.com/photos/1212487/pexels-photo-1212487.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
           
        </div>
    </div>


    

</body>
</html>